.login-page {
  display: flex;
  align-items: center;
  color: #fff;
  width: 300px;
  margin: auto;
  height: 100vh;
  > div {
    width: 100%;
  }
  .form-header {
    // width: 100%;
    height: 56px;
    line-height: 56px;
    .left {
      float: left;
      color: #fff;
      font-size: 16px;
    }
    span {
      float: right;
      font-size: 12px;
      opacity: 0.3;
      cursor: pointer;
    }
  }
}
